Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.ProfilePage"
              xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             Title="ProfilePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="GhostWhite" Offset="0" />
                <GradientStop Color="Beige" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <StaticResource Key="PageBackground" />
    </ContentPage.Background>
    <StackLayout Spacing="10">
        <VerticalStackLayout VerticalOptions="FillAndExpand" Background="Transparent" Padding="20" Spacing="10">
                <Border StrokeShape="RoundRectangle 90" StrokeThickness="6" Stroke="DarkSlateBlue" Margin="10">
                    <Image Source="user.png" HeightRequest="130"></Image>
                </Border>

                <Label x:Name="FirstLabel" Text="First Name" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="SecondLabel" Text="Last Name" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
        

        <BoxView  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
        <Button x:Name="EditButton" Text="Edit"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20"/>
    </StackLayout>

    
</ContentPage>
